
T32B8 000:259 SEGGER J-Link V6.10i Log File (0000ms, 0093ms total)
T32B8 000:259 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0093ms total)
T32B8 000:259 Logging started @ 2019-04-16 15:56 (0001ms, 0094ms total)
T32B8 000:260 JLINK_SetWarnOutHandler(...) (0000ms, 0094ms total)
T32B8 000:260 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0053ms, 0147ms total)
T32B8 000:260   returns O.K. (0053ms, 0147ms total)
T32B8 000:313 JLINK_SetErrorOutHandler(...) (0000ms, 0147ms total)
T32B8 000:313 JLINK_ExecCommand("ProjectFile = "E:\PROJECT TEMPLATE\STM32F10X_PROJECT\STM32F103MD\USER\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0329ms total)
T32B8 000:495 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0330ms total)
T32B8 000:496 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetFirmwareString(...) (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetCompileDateTime() (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetFirmwareString(...) (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0330ms total)
T32B8 000:496 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0330ms total)
T32B8 000:496 JLINK_SetSpeed(5000) (0000ms, 0330ms total)
T32B8 000:496 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0362ms total)
T32B8 000:528 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0362ms total)
T32B8 000:528 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T32B8 000:528 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0363ms total)
T32B8 000:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T32B8 000:529 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0380ms total)
T32B8 000:546 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0380ms total)
T32B8 000:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T32B8 000:546 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T32B8 000:546 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T32B8 000:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0381ms total)
T32B8 000:547 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0382ms total)
T32B8 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0382ms total)
T32B8 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0382ms total)
T32B8 000:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0382ms total)
T32B8 000:548 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0382ms total)
T32B8 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0383ms total)
T32B8 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0383ms total)
T32B8 000:549 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0385ms total)
T32B8 000:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0385ms total)
T32B8 000:551 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0001ms, 0386ms total)
T32B8 000:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T32B8 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T32B8 000:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0404ms total)
T32B8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0404ms total)
T32B8 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0404ms total)
T32B8 000:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0404ms total)
T32B8 001:307 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0406ms total)
T45B0 004:332 JLINK_SetBPEx(Addr = 0x080006EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0406ms total)
T45B0 004:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0411ms total)
T45B0 004:438 JLINK_IsHalted()  returns TRUE (0003ms, 0414ms total)
T45B0 004:441 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T45B0 004:441 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T45B0 004:441 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T45B0 004:441 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T45B0 004:441 JLINK_ReadReg(R15 (PC))  returns 0x080006EC (0000ms, 0411ms total)
T45B0 004:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0412ms total)
T45B0 004:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T45B0 004:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0412ms total)
T45B0 004:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 0417ms total)
T45B0 004:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0417ms total)
T45B0 004:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0418ms total)
T45B0 004:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0418ms total)
T45B0 004:448 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R10)  returns 0x0800074C (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(R15 (PC))  returns 0x080006EC (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0418ms total)
T45B0 004:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0418ms total)
T32B8 004:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 50 00 00  returns 0x01 (0000ms, 0418ms total)
T32B8 004:499 JLINK_ReadMem (0x080005EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005EC) - Data: 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 4F F0 ...  returns 0x00 (0002ms, 0420ms total)
T32B8 004:501 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000628) - Data: 48 60 08 46 00 68 0E 49 08 40 0B 49 08 60 08 46 ...  returns 0x00 (0001ms, 0421ms total)
T32B8 004:502 JLINK_ReadMem (0x08000670, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000670) - Data: 00 BF FE E7 10 B5 04 46 6F F0 04 00 FF F7 B2 FF ...  returns 0x00 (0001ms, 0422ms total)
T32B8 004:503 JLINK_ReadMem (0x080006B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006B0) - Data: 01 46 0D 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0002ms, 0424ms total)
T32B8 004:505 JLINK_ReadMem (0x080006EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x080006EC) - Data: FF F7 90 FF 48 20 FF F7 BF FF FF F7 DC FE FF F7 ...  returns 0x00 (0001ms, 0425ms total)
T45B0 006:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0427ms total)
T45B0 006:355 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 006:455 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 006:556 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 006:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T45B0 006:859 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 006:960 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:061 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:162 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 007:363 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:464 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:564 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:665 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:766 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 007:867 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:069 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:170 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:271 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:371 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 008:472 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:573 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:673 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:774 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:875 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 008:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:177 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:278 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:479 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 009:580 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:681 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 009:983 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 010:084 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:185 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:387 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:488 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:790 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:891 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 011:193 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:596 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:696 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 011:797 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:099 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:200 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:301 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 012:402 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:502 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:603 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:704 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:804 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 012:905 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 013:007 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:109 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:209 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:310 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:512 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0427ms total)
T45B0 013:612 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:814 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T45B0 013:914 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T32B8 013:924 JLINK_ReadMem (0x08000728, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000728) - Data: B8 01  returns 0x00 (0001ms, 0428ms total)
T32B8 013:925 JLINK_ReadMem (0x0800072A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800072A) - Data: 22 42  returns 0x00 (0000ms, 0428ms total)
T32B8 013:926 JLINK_ReadMem (0x0800072C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800072C) - Data: 4C 07  returns 0x00 (0000ms, 0428ms total)
T32B8 013:926 JLINK_ReadMem (0x0800072E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800072E) - Data: 00 08  returns 0x00 (0001ms, 0429ms total)
T45B0 014:015 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 014:116 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:217 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:317 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:418 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:519 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:620 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 014:720 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:123 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 015:224 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:325 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:425 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:728 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 015:930 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:031 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:232 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:737 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:838 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 016:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 016:938 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:140 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:241 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:341 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:442 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:744 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 017:848 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T45B0 017:954 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 018:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 018:055 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:157 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:258 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:359 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:459 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:560 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 018:661 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:763 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:863 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 018:965 JLINK_IsHalted()  returns FALSE (0004ms, 0433ms total)
T45B0 019:070 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 019:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 019:171 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:374 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:475 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:575 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:676 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 019:777 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:878 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 019:978 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:080 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:281 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 020:382 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:483 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:584 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T45B0 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 020:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 020:990 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:091 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:192 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:293 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:393 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:494 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 021:595 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:696 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:796 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:897 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 021:998 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 022:099 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:200 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:301 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:402 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:503 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:603 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 022:704 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 022:906 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:007 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:108 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 023:209 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:309 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:410 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:511 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:612 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 023:813 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 023:914 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:216 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 024:417 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:518 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:619 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:720 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:820 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 024:921 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 025:022 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 025:123 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:224 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:325 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:426 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:526 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 025:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:728 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:829 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 025:929 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:030 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 026:131 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:232 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:332 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:433 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:534 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:634 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 026:735 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:836 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 026:937 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:037 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:138 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:239 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 027:340 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:440 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:541 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:642 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:742 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:843 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 027:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 027:944 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:045 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:145 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:246 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:347 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:448 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 028:562 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:663 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:764 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:864 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 028:965 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 029:066 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:167 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:267 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:368 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:469 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 029:570 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:671 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:772 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:873 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 029:974 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:074 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 030:192 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 030:294 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:394 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:495 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:596 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 030:751 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 030:853 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 030:954 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:055 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:155 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 031:446 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 031:547 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:648 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:749 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 031:851 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 031:952 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:053 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:154 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:254 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:355 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 032:599 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:700 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:801 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 032:902 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 033:018 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 033:120 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:221 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:322 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:422 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 033:533 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:634 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:734 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:835 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 033:936 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 034:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 034:528 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 034:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 035:145 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 035:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 035:757 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 035:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 036:260 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:361 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 036:468 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:569 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:670 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:770 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:871 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 036:972 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 037:193 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:294 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:395 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:495 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 037:596 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:697 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:798 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:898 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 037:999 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 038:113 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:214 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:315 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:416 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:517 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 038:618 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 038:720 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:821 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 038:922 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:022 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:123 JLINK_IsHalted()  returns FALSE (0003ms, 0432ms total)
T45B0 039:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 039:230 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 039:331 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:432 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:533 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:635 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:735 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 039:838 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 039:940 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:041 JLINK_IsHalted()  returns FALSE (0003ms, 0432ms total)
T45B0 040:144 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:246 JLINK_IsHalted()  returns FALSE (0018ms, 0447ms total)
T45B0 040:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 040:366 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:467 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 040:570 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:671 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:773 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:873 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 040:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 040:975 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 041:077 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:178 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:278 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:379 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:480 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 041:618 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 041:720 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:821 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 041:922 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:022 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 042:131 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:232 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:332 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:433 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:534 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 042:643 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:744 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 042:946 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:047 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:249 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:350 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:450 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:551 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:653 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T45B0 043:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 58 8E 3E 03  returns 0x01 (0000ms, 0429ms total)
T45B0 043:761 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T45B0 043:862 JLINK_Halt()  returns 0x00 (0003ms, 0432ms total)
T45B0 043:865 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T45B0 043:865 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T45B0 043:865 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T45B0 043:865 JLINK_ReadReg(R15 (PC))  returns 0x080006CE (0000ms, 0432ms total)
T45B0 043:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T45B0 043:865 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0432ms total)
T45B0 043:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T45B0 043:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0433ms total)
T45B0 043:866 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T45B0 043:867 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0434ms total)
T32B8 044:591 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0445ms total)
T32B8 044:591  (0012ms, 0446ms total)
T32B8 044:591 Closed (0012ms, 0446ms total)
